CREATE TABLE address ( id UUID DEFAULT RANDOM_UUID() NOT NULL PRIMARY KEY, country UUID, city NVARCHAR2(200), zip_code NVARCHAR2(200), street NVARCHAR2(200), building NVARCHAR2(200));
CREATE TABLE country ( id UUID DEFAULT RANDOM_UUID() NOT NULL PRIMARY KEY, name NVARCHAR2(200));
CREATE TABLE customer ( id UUID DEFAULT RANDOM_UUID() NOT NULL PRIMARY KEY, first_name NVARCHAR2(200), last_name NVARCHAR2(200), address UUID, customer_type UUID, language UUID, "user" UUID);
CREATE TABLE customer_type ( id UUID DEFAULT RANDOM_UUID() NOT NULL PRIMARY KEY, name NVARCHAR2(200));
CREATE TABLE language ( id UUID DEFAULT RANDOM_UUID() NOT NULL PRIMARY KEY, name NVARCHAR2(200));
CREATE TABLE legal_info ( id UUID DEFAULT RANDOM_UUID() NOT NULL PRIMARY KEY, name NVARCHAR2(200), vat_number NVARCHAR2(200), identificationNumber NVARCHAR2(200), address UUID);
CREATE TABLE "user" ( id UUID DEFAULT RANDOM_UUID() NOT NULL PRIMARY KEY, language UUID);

-- address FK
ALTER TABLE address ADD FOREIGN KEY (country) REFERENCES country(id);

-- customer FK
ALTER TABLE customer ADD FOREIGN KEY (address) REFERENCES address(id);
ALTER TABLE customer ADD FOREIGN KEY (customer_type) REFERENCES customer_type(id);
ALTER TABLE customer ADD FOREIGN KEY (language) REFERENCES language(id);
ALTER TABLE customer ADD FOREIGN KEY ("user") REFERENCES "user"(id);

-- DEFAULTS

-- country DEFAULTS
INSERT INTO country (id, name) VALUES (RANDOM_UUID(), 'CZECH REPUBLIC');
INSERT INTO country (id, name) VALUES (RANDOM_UUID(), 'SLOVAKIA');
INSERT INTO country (id, name) VALUES (RANDOM_UUID(), 'POLAND');
INSERT INTO country (id, name) VALUES (RANDOM_UUID(), 'GERMANY');
INSERT INTO country (id, name) VALUES (RANDOM_UUID(), 'AUSTRIA');
